symbol: #2  symbolValue:  [+  at: (1,1)  value: -1]
symbol: #3  symbolValue:  [-  at: (2,1)  value: -1]
symbol: #4  symbolValue:  [*  at: (3,1)  value: -1]
symbol: #5  symbolValue:  [(  at: (5,1)  value: -1]
symbol: #6  symbolValue:  [)  at: (6,1)  value: -1]
symbol: #35  symbolValue:  [=  at: (7,1)  value: -1]
symbol: #7  symbolValue:  [{  at: (8,1)  value: -1]
symbol: #8  symbolValue:  [}  at: (9,1)  value: -1]
symbol: #34  symbolValue:  [;  at: (10,1)  value: -1]
symbol: #17  symbolValue:  [==  at: (11,1)  value: -1]
symbol: #18  symbolValue:  [&&  at: (12,1)  value: -1]
symbol: #16  symbolValue:  [<  at: (13,1)  value: -1]
symbol: #19  symbolValue:  [!  at: (14,1)  value: -1]
symbol: #21  symbolValue:  [,  at: (15,1)  value: -1]
symbol: #31  symbolValue:  [[  at: (16,1)  value: -1]
symbol: #32  symbolValue:  []  at: (17,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (18,1)  value: -1]
symbol: #12  symbolValue:  [main  at: (19,1)  value: -1]
symbol: #9  symbolValue:  [boolean  at: (20,1)  value: -1]
symbol: #10  symbolValue:  [int  at: (21,1)  value: -1]
symbol: #11  symbolValue:  [byte  at: (22,1)  value: -1]
symbol: #49  symbolValue:  [false  at: (23,1)  value: 0]
symbol: #14  symbolValue:  [if  at: (24,1)  value: -1]
symbol: #15  symbolValue:  [else  at: (25,1)  value: -1]
symbol: #48  symbolValue:  [true  at: (26,1)  value: 1]
symbol: #20  symbolValue:  [while  at: (27,1)  value: -1]
symbol: #24  symbolValue:  [public  at: (28,1)  value: -1]
symbol: #25  symbolValue:  [return  at: (29,1)  value: -1]
symbol: #27  symbolValue:  [String  at: (30,1)  value: -1]
symbol: #26  symbolValue:  [static  at: (31,1)  value: -1]
symbol: #28  symbolValue:  [void  at: (32,1)  value: -1]
symbol: #53  symbolValue:  [this  at: (33,1)  value: -1]
symbol: #29  symbolValue:  [class  at: (34,1)  value: -1]
symbol: #30  symbolValue:  [extends  at: (35,1)  value: -1]
symbol: #23  symbolValue:  [new  at: (36,1)  value: -1]
symbol: #33  symbolValue:  [length  at: (37,1)  value: -1]
symbol: #13  symbolValue:  [import  at: (38,1)  value: -1]
symbol: #36  symbolValue:  [meggy.Meggy  at: (39,1)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (40,1)  value: -1]
symbol: #41  symbolValue:  [Meggy.setAuxLEDs  at: (41,1)  value: -1]
symbol: #42  symbolValue:  [Meggy.toneStart  at: (42,1)  value: -1]
symbol: #43  symbolValue:  [Meggy.delay  at: (43,1)  value: -1]
symbol: #44  symbolValue:  [Meggy.getPixel  at: (44,1)  value: -1]
symbol: #45  symbolValue:  [Meggy.checkButton  at: (45,1)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.DARK  at: (46,1)  value: 0]
symbol: #50  symbolValue:  [Meggy.Color.RED  at: (47,1)  value: 1]
symbol: #50  symbolValue:  [Meggy.Color.ORANGE  at: (48,1)  value: 2]
symbol: #50  symbolValue:  [Meggy.Color.YELLOW  at: (49,1)  value: 3]
symbol: #50  symbolValue:  [Meggy.Color.GREEN  at: (50,1)  value: 4]
symbol: #50  symbolValue:  [Meggy.Color.BLUE  at: (51,1)  value: 5]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (52,1)  value: 6]
symbol: #50  symbolValue:  [Meggy.Color.WHITE  at: (53,1)  value: 7]
symbol: #51  symbolValue:  [Meggy.Button.B  at: (54,1)  value: 1]
symbol: #51  symbolValue:  [Meggy.Button.A  at: (55,1)  value: 2]
symbol: #51  symbolValue:  [Meggy.Button.Up  at: (56,1)  value: 4]
symbol: #51  symbolValue:  [Meggy.Button.Down  at: (57,1)  value: 8]
symbol: #51  symbolValue:  [Meggy.Button.Right  at: (58,1)  value: 32]
symbol: #51  symbolValue:  [Meggy.Button.Left  at: (59,1)  value: 16]
symbol: #52  symbolValue:  [Meggy.Tone.C3  at: (60,1)  value: 61157]
symbol: #52  symbolValue:  [Meggy.Tone.Cs3  at: (61,1)  value: 57724]
symbol: #52  symbolValue:  [Meggy.Tone.D3  at: (62,1)  value: 54485]
symbol: #52  symbolValue:  [Meggy.Tone.Ds3  at: (63,1)  value: 51427]
symbol: #52  symbolValue:  [Meggy.Tone.E3  at: (64,1)  value: 48541]
symbol: #52  symbolValue:  [Meggy.Tone.F3  at: (65,1)  value: 45816]
symbol: #52  symbolValue:  [Meggy.Tone.Fs3  at: (66,1)  value: 43243]
symbol: #52  symbolValue:  [Meggy.Tone.G3  at: (67,1)  value: 40816]
symbol: #52  symbolValue:  [Meggy.Tone.Gs3  at: (68,1)  value: 38526]
symbol: #52  symbolValue:  [Meggy.Tone.A3  at: (69,1)  value: 36363]
symbol: #52  symbolValue:  [Meggy.Tone.As3  at: (70,1)  value: 34323]
symbol: #52  symbolValue:  [Meggy.Tone.B3  at: (71,1)  value: 32397]
symbol: #37  symbolValue:  [Meggy.Color  at: (72,1)  value: -1]
symbol: #38  symbolValue:  [Meggy.Button  at: (73,1)  value: -1]
symbol: #39  symbolValue:  [Meggy.Tone  at: (74,1)  value: -1]
symbol: #46  symbolValue:  [19012  at: (75,1)  value: 19012]
symbol: #47  symbolValue:  [HelloWorldMyNameIsMeggy  at: (76,1)  value: -1]
